<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/text_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-11-05 12:00 PM"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/text_player_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 pts"
                android:textColor="@color/material_dynamic_secondary0"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
