<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_player"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_logo"
            android:contentDescription=""/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/text_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_player_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 pts"
                android:textColor="@color/material_dynamic_secondary0"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-11-2024 7AM"
                android:textColor="@color/material_dynamic_secondary0"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
